## Server Properties
server.port=8080
server.compression.enabled=true
server.servlet.context-path=/online-shell
server.error.include-stacktrace=never
logging.pattern.dateformat=
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/online-shell
spring.datasource.username=admin
spring.datasource.password=root
## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Maximum file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
## Spring Security Properties
app.jwt.secret=esp+AzYn8VKr/p/68fCqwQUjngkSxXBFfP6h8dFcGcv24PlukD4r0f5AyoF3OrHx